CACHE MANIFEST
# created with Pano2VR, Saturday, February 15, 2014 19:05:45
images/alpha_background_ffffff_180.png
images/autorotate.png
images/autorotate__o.png
images/button_home.png
images/button_home__o.png
images/button_map.png
images/button_map__o.png
images/down.png
images/down__o.png
images/fullscreen.png
images/fullscreen__o.png
images/hsimage.png
images/left.png
images/left__o.png
images/map_tipo.png
images/marker_active.png
images/marker_normal.png
images/right.png
images/right__o.png
images/up.png
images/up__o.png
images/zoomin.png
images/zoomin__o.png
images/zoomout.png
images/zoomout__o.png
images/sala1b_o_0.jpg
images/sala1b_o_1.jpg
images/sala1b_o_2.jpg
images/sala1b_o_3.jpg
images/sala1b_o_4.jpg
images/sala1b_o_5.jpg
images/sala3_o_0.jpg
images/sala3_o_1.jpg
images/sala3_o_2.jpg
images/sala3_o_3.jpg
images/sala3_o_4.jpg
images/sala3_o_5.jpg
images/suite2_o_0.jpg
images/suite2_o_1.jpg
images/suite2_o_2.jpg
images/suite2_o_3.jpg
images/suite2_o_4.jpg
images/suite2_o_5.jpg
images/suite1_o_0.jpg
images/suite1_o_1.jpg
images/suite1_o_2.jpg
images/suite1_o_3.jpg
images/suite1_o_4.jpg
images/suite1_o_5.jpg
images/quarto_novo8_o_0.jpg
images/quarto_novo8_o_1.jpg
images/quarto_novo8_o_2.jpg
images/quarto_novo8_o_3.jpg
images/quarto_novo8_o_4.jpg
images/quarto_novo8_o_5.jpg
images/quartonovob_o_0.jpg
images/quartonovob_o_1.jpg
images/quartonovob_o_2.jpg
images/quartonovob_o_3.jpg
images/quartonovob_o_4.jpg
images/quartonovob_o_5.jpg
images/sala2f_o_0.jpg
images/sala2f_o_1.jpg
images/sala2f_o_2.jpg
images/sala2f_o_3.jpg
images/sala2f_o_4.jpg
images/sala2f_o_5.jpg
images/WC_SUITE3_o_0.jpg
images/WC_SUITE3_o_1.jpg
images/WC_SUITE3_o_2.jpg
images/WC_SUITE3_o_3.jpg
images/WC_SUITE3_o_4.jpg
images/WC_SUITE3_o_5.jpg
images/WC_SOCIAL2_o_0.jpg
images/WC_SOCIAL2_o_1.jpg
images/WC_SOCIAL2_o_2.jpg
images/WC_SOCIAL2_o_3.jpg
images/WC_SOCIAL2_o_4.jpg
images/WC_SOCIAL2_o_5.jpg
pano2vr_player.js
skin.js
pano2vrgyro.js
